# jena-joseki

./: .classpath  .project  ChangeLog.txt  Changes.txt  CopyrightNotice.txt  D.ttl  D1.ttl  D2.ttl  JosekiSchema.java  JosekiVocab.java  NOTICE  Q.rq  README.txt  ToDo  all2008.xml  assem1.ttl  assembly.xml  build-soap.xml  build.xml  joseki-config-dev.ttl  joseki-config-example.ttl  joseki-config-sdb.ttl  joseki-config-tdb.ttl  joseki-config-test.ttl  joseki-config-xmlss.ttl  joseki-config.ttl  joseki-defs-orig.ttl  joseki-defs.ttl  joseki-dev.n3  log4j.properties  output.html  pom.xml  queryForm.html  r.html  rdfserver  server-config.wsdd  update  update-1.ru  update-2.ru  update-test.ru  (+1 more)
Data/: books.n3
Data/Test/: inf-rdfs-result-get.rdf
Examples/: ex-cwm  ex-cwm2  ex-fetch  ex-rdql  ex-run-server  ex-wget  ex-wget2  ex-wget3  joseki-examples.n3  joseki_path  readme.txt
Perl/: Joseki.pm  README.txt  perl-ex-1  perl-ex-2  perl-ex-3  perl-ex-4  perl-ex-5  perl-ex-6
Perl/Joseki/: Request.pm  Response.pm  ResultBinding.pm  ResultSet.pm
Python/: README.txt  joseki.py  py-ex-1  py-ex-2  py-ex-3  py-ex-4  py-ex-5  py-ex-6  resultset.py  setup.py
ResultSet/: output.xml  result.xsd  result2-to-html.xq  result2-to-html.xsl  result2-xslt.html  result2.rnc  result2.rng  result2.xsd  results.xml  xml-to-html.xsl
SOAP/: AFS  Notes.txt  SPARQL_11.wsdl  XMLSchema.dtd  axis  axisclient  axisserver  build.xml  datatypes.dtd  deploy-extra.wsdd  deploy-monitor.wsdd  deploy.wsdd  dwim  java2wsdl  jc  joseki-config.ttl  joseki-defs.ttl  log4j.properties  query1.wsdl  rdf.xsd  result2.xsd  sparql  sparql-11.wsdl  sparql-protocol-query-CR.wsdl  sparql-protocol-query.wsdl  sparql-protocol-types-CR.xsd  sparql-protocol-types.xsd  sparql-types.xsd  tcpmon  undeploy.wsdd  wsdl2java  wsdldg.xsl
SOAP/Axis2/: sparql-protocol-query.wsdl  sparql-protocol-types.xsd  wsdl-axis1  wsdl-axis2
SOAP/Orig/: sparql-protocol-query-CR.wsdl  sparql-protocol-query-v1.wsdl  sparql-protocol-types-CR.xsd  sparql-protocol-types-v1.xsd
SOAP/conf/: catalina.policy  server.xml
SOAP/src/: build.xml
SOAP/src/dev/: Client.java  S101.java
SOAP/src/org/joseki/webservices/: JosekiQuery.java
SOAP/src/org/joseki/ws/: JosekiQuery.java  JosekiQueryService.java  JosekiQueryServiceLocator.java  WSQuerySoapBindingImpl.java  WSQuerySoapBindingSkeleton.java  WSQuerySoapBindingStub.java  deploy.wsdd  undeploy.wsdd
SOAP/src/org/joseki/ws1/: JosekiQueryService.java  QuerySoapBindingImpl.java  QuerySoapBindingSkeleton.java  QuerySoapBindingStub.java  QueryType.java  deploy.wsdd
SOAP/src/org/joseki/ws1client/: JosekiQueryService.java  JosekiQueryServiceLocator.java  QuerySoapBindingStub.java  QueryType.java
SOAP/src/org/joseki/wsclient/: JosekiQuery.java  JosekiQueryService.java  JosekiQueryServiceLocator.java  WSQuerySoapBindingStub.java
SOAP/src/org/w3/www/_2001/sw/DataAccess/rf1/result2/: Head.java  Literal.java  Unbound.java
SOAP/src/org/w3/www/_2001/sw/DataAccess/sparql_protocol_types/: Query.java  QueryResult.java
SOAP/webapps/axis/WEB-INF/: server-config.wsdd
SOAP2/: AFS.txt  axis  axisserver  build.xml  make  rdf.xsd  result2.xsd  spq.wsdl  spt.xsd  wsdl2java  xsi.xsd
SOAP2/Masters/: sparql-protocol-query.wsdl  sparql-protocol-types.xsd
SOAP2/resources/: JosekiQueryService.wsdl  services.xml  xsd0.xsd  xsd2.xsd  xsd3.xsd  xsd4.xsd  xsd5.xsd
XML-SS/: q-alice-by-mbox.rq.txt  q-regex.rq.txt  xmlss_query.html
conf/: assem1.ttl  vocab.n3
doc/: FAQ.html  RDF_data_objects.html  bug_reports.html  client_app.html  client_library.html  configuration.html  documentation.content.html  documentation.html  download.html  downloads.content.html  downloads.html  examples.html  index.content.html  index.html  installation.html  license.content.html  license.html  linkcheck  logging.html  merge  modules.html  processors.html  produce  protocol.html  publishing.html  query-languages.html  release  resources.content.html  resources.html  running.html  start.html  support.content.html  support.html  template.html  webapp.html
doc-old/: RDF_data_objects.html  client_app.html  client_library.html  configuration.html  documentation.content.html  documentation.html  downloads.content.html  downloads.html  examples.html  index.content.html  index.html  installation.html  license.content.html  license.html  logging.html  merge  modules.html  processors.html  produce  protocol.html  publishing.html  query-languages.html  release  resources.content.html  resources.html  running.html  support.content.html  support.html  template.html
doc-old/StyleSheets/: joseki.css  site.css
doc/Licenses/: index.html
doc/StyleSheets/: joseki.css  site.css
doc/styles/: doc.css  site.css
etc/: jetty.xml  joseki-db.n3  joseki-defs.n3  joseki-junit.n3  joseki-source-ex.n3  joseki.n3  log4j-detail.properties  log4j-test.properties  log4j.properties  logging-detail.properties  logging-file.properties  logging.properties  vocab.n3  webapp-web.xml  webdefault-mininal.xml  webdefault.xml
lib-axis2/: jalopy-LICENSE.txt
resources/: joseki-properties.xml
src-axis1/devsoap/: RunSOAPClient.java
src-dev/dev/: AxisServer.java  Dev.java  DevJoseki.java  JosekiMap.java  ParseHttpHeaders.java  Run.java  RunClient.java  RunConf.java  RunJoseki.java  RunServer.java  RunTest.java  RunUtils.java  SDBInit.java  WSClient.java
src-old/joseki/: options.java  package.html  ping.java  query.java  rdffetch.java  rdfqueryremote.java  rdfserver.java
src/dev/: JosekiMap.java  ParseHttpHeaders.java  Run.java  RunJoseki.java
src/joseki/: options.java  ping.java  query.java  rdffetch.java  rdfqueryremote.java  rdfserver.java
src2/apps/: Run.java  Run_rdfserver.java
src2/dev/: Run.java  (+7 more)
testing/: config-dawg-tests.ttl  location-mapping.ttl
vocabularies/: JosekiSchema.java  Notes.txt  joseki-module.n3  joseki-schema-new.ttl  joseki-schema.n3  joseki-schema.ttl  test-protocol.ttl
xmlss-2009/: q-alice-by-mbox.rq.txt  q-all-named.rq.txt  q-regex.rq.txt  who-knows-who-g-3.rq.txt  xmlss.html  xmlss_query_2.html
xmlss-2010/: joseki-config.ttl
(+574 files in other folders)
