<?xml version="1.0" encoding="utf-8"?>

<!-- POM file for Joseki -->

<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.joseki</groupId>
  <artifactId>joseki</artifactId>
  <packaging>jar</packaging>
  <name>Joseki</name>
  <version>3.3-SNAPSHOT</version>
  <description/>
  <url>http://joseki.org/</url>

  <organization>
    <name>Hewlett-Packard</name>
    <url>http://www.hp.com/</url>
  </organization>

  <licenses>
    <license>
      <name>BSD-style license</name>
      <url>http://joseki.org/license.html</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:cvs:pserver:anonymous@joseki.cvs.sourceforge.net:/cvsroot/joseki:Joseki3</connection>
    <url>http://jena.svn.sourceforge.net/</url>
  </scm>

  <dependencies>

    <!-- References Jena -->
     <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>arq</artifactId>
      <version>2.6.0</version>

      <!-- See below -->
      <exclusions>
        <exclusion>
          <groupId>woodstox</groupId>
          <artifactId>wstx-asl</artifactId>
        </exclusion>
      </exclusions>

    </dependency>

   <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>arq-extra</artifactId>
      <version>2.6.0</version>
    </dependency>

    <!-- Jena -->
    <!--
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>jena</artifactId>
      <version>2.5.7</version>
    </dependency>

    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>jenatest</artifactId>
      <version>2.5.7</version>
    </dependency>
    -->

    <!-- No pom in Maven repo1 as "woodstox" (there is the jar there)
	 and for "org.codehaus.woodstox : The POM groupId is "woodstox"
	 ARQ has it as woodstox (makes Ivy and Maven work - although Maven reloads each time
    -->
    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>wstx-asl</artifactId>
      <version>3.0.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>

    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.10</version>
    </dependency>    

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>

    <!-- Needed because the Joseki test suite resets logging levels -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.12</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>

  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
	  <source>1.6</source>
	  <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-source-plugin</artifactId>
	<executions> 
	  <execution>
	    <id>attach-sources</id>
	    <phase>package</phase>
	    <goals>
	      <goal>jar</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<configuration>
	  <skip>true</skip>
	  <includes>
	    <!-- Does not work - no tests are called.  The code is not in the test area currently.  -->
	    <include>org/joseki/test/JosekiTests.java</include>
	    <include>org/joseki/test/ProtocolTests.java</include>
	  </includes>
	</configuration>
      </plugin>

      <!-- No javadoc shipped (it's not a library!
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
	<executions>
	  <execution>
	    <id>attach-javadocs</id>
	    <goals>
	      <goal>jar</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      -->
    </plugins>

  </build>
      
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>jena-repo-dev</id>
      <name>Jena development repo</name>
      <url>sftp://jena.hpl.hp.com/var/repo-dev</url>
      <layout>default</layout>
    </repository>
  </distributionManagement>

</project>
