@prefix rdfs:   <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rdf:    <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix :       <http://joseki.org/2002/11/configuration#> .

##-------------------------------------------------------------
## Note that properties that are marked "external" reveal
## via HTTP OPTIONS (not done)

<> rdfs:comment "Configuration schema for Joseki" ;
   rdfs:seeAlso <http://joseki.org/> .

<> rdfs:comment "$Id: configuration,v 1.1 2003/07/04 15:31:44 andy_seaborne Exp $" .

##-------------------------------------------------------------
## Server configuration
## The server is a bNode with type ...

:JosekiServer a   rdfs:Class ;
    rdfs:comment  "Required type" ;
    rdfs:label    "Server".

:josekiSchema
    a rdf:Property ;
    rdfs:subPropertyOf  rdfs:definedBy .

:alsoInclude
    a rdf:Property ;
    rdfs:comment        "Other resources to read and merge (e.g. file:...)" ;
    rdfs:subPropertyOf  rdfs:seeAlso .

:useContentType
    a               rdf:Property ;
    rdfs:range      rdfs:Literal ;
    rdfs:comment    "Set the MIME type for the protocol" ;
    rdfs:label      "Content-Type" .


:serverPort
    a rdf:Property ;
    rdfs:domain   :JosekiServer ;
    rdfs:range    rdfs:Literal ;
    rdfs:comment  "Port number (if not implicit through servlet)" ; 
    rdfs:comment  "Not normally needed" ;
    rdfs:label    "Port number".

:serverURI
    a rdf:Property ;
    rdfs:domain   :JosekiServer ;
    rdfs:comment  "URI of this server - Not normally needed" ;
    rdfs:label    "Server URI".

## Allow a server to load some code (specifically, JDBC drivers)
## early on via Class.forName("...") 
:loadJavaClass
    a rdf:Property ;
    rdfs:domain   :JosekiServer ;
    rdfs:range    rdfs:Literal ;    # Class name
    rdfs:comment  "Load Java class"
    .

##-------------------------------------------------------------
## Declarations for operations and query languages

:Operation      a           rdfs:Class .

:QueryOperation 
    a           rdfs:Class ;
    rdfs:subClassOf :Operation.


:className
    a rdf:Property ;
    rdfs:domain     :Operation ;
    rdfs:range      rdfs:Literal ;
    rdfs:comment    "code to load".
    

##-------------------------------------------------------------
## Symbols for possible operations.

:opQueryModel   rdf:type    :Operation ;  rdfs:label    "query" .
:opAdd          rdf:type    :Operation ;  rdfs:label    "add"   .
:opRemove       rdf:type    :Operation ;  rdfs:label    "remove" .
:opOptions      rdf:type    :Operation ;  rdfs:label    "options" .

:opUpdate       rdf:type    :Operation ;  rdfs:label    "update" .
:opLock         rdf:type    :Operation ;  rdfs:label    "lock" .
:opUnlock       rdf:type    :Operation ;  rdfs:label    "unlock" .

:queryRDQL      a   :QueryOperation ;   rdfs:label    "RDQL" .
:queryGET       a   :QueryOperation ;   rdfs:label    "HTTP GET" .

##-------------------------------------------------------------
## Properties used in a query request encoded in RDF

:queryScript
    a               rdf:Property ;
    rdfs:range      rdfs:Literal ;
    rdfs:comment    "The query as a string" ;
    rdfs:label      "query string" .

:requestQueryLanguage
    a               rdf:Property ;
    rdfs:range      rdfs:Literal ;
    rdfs:comment    "The query language of this request" ;
    rdfs:label      "query language name" .

##-------------------------------------------------------------
## Properties used in a "options" result model.


##=============================================================
## Attached models

:AttachedModel a        rdfs:Class .

# Property declarations for configured models

:attachedModel
    a             rdf:Property ;
    rdfs:domain   :AttachedModel ;
    rdfs:comment  "Required property" ;
    rdfs:label    "URI of the server resource" ;
    rdfs:range    rdfs:Resource ;   # URI of file or DB
    .

:isImmutable
    a             rdf:Property ;
    rdfs:domain   :AttachedModel ;
    rdfs:range    rdfs:Literal ;
    rdfs:comment  "Indicate whether this model changes" ;
    rdfs:label    "isImmutable" ;
    .

:user
    a             rdf:Property ;
    rdfs:comment  "User ID for relational databases" ;
    rdfs:domain   :AttachedModel ; 
    rdfs:range    rdfs:Literal .

:password
    a             rdf:Property ;
    rdfs:comment  "Password for relational databases" ;
    rdfs:domain   :AttachedModel ; 
    rdfs:range    rdfs:Literal .


##-------------------------------------------------------------
## Binding a query language to an attached model

:hasQueryOperation
    a               rdf:Property ;
    rdfs:domain     :attachedModel ;
    rdfs:range      :QueryOperationBinding ;
    rdfs:comment    "Multi-instance property" ;
    rdfs:comment    "Query language description" .

:QueryOperationBinding
    a               rdfs:Class .

:queryOperationName
    a               rdf:Property ;
    rdfs:domain     :QueryOperationBinding ;
    rdfs:range      rdfs:Literal ;
    rdfs:comment    "The name used identify the operationon this model".

:queryOperation
    a rdf:Property ;
    rdfs:domain     :QueryLanguageBinding ;
    rdfs:range      :QueryLanguage ;
    rdfs:comment    "" ;
    rdfs:label      "Identify the query language processor" .

##-------------------------------------------------------------
## Binding a processor to an attached model

:hasOperation
    a               rdf:Property ;
    rdfs:domain     :attachedModel ;
    rdfs:range      :OperationBinding ;
    rdfs:comment    "Multi-instance property" .

:OperationBinding
    a               rdfs:Class .
    
:operationName
    a               rdf:Property ;
    rdfs:domain     :OperationBinding ;
    rdfs:range      rdfs:Literal ;
    rdfs:comment    "The name used identify the operationon this model".

:operation
    a rdf:Property ;
    rdfs:domain     :OperationBinding ;
    rdfs:range      :Operation ;
    rdfs:comment    "" ;
    rdfs:label      "Identify the operation processor" .

##-------------------------------------------------------------

:namespacePrefix
    a             rdf:Property ;
    rdfs:comment  "Defines an optional namespace prefix for this model." ;
    .

:prefix
    a             rdf:Property ;
    rdfs:comment  "The namespace prefix part of a namespace prefix" ;
    rdfs:range    rdfs:Literal .

:nsURI
    a             rdf:Property ;
    rdfs:comment  "The namespace URI part of a namespace prefix" ;
    rdfs:range    rdfs:Resource .

# Local Variables:
# tab-width: 4
# indent-tabs-mode: nil
# End:
