<?xml version="1.0"?>
<project basedir="." default="jar">
    <property name="src" location="src"/>
    <property name="build.classes" location="classes"/>
    <path id="classpath">
        <pathelement location="lib/activation.jar"/>
        <pathelement location="lib/axis-ant.jar"/>
        <pathelement location="lib/axis.jar"/>
        <pathelement location="lib/commons-discovery-0.2.jar"/>
        <pathelement location="lib/commons-logging-1.0.4.jar"/>
        <pathelement location="lib/jaxrpc.jar"/>
        <pathelement location="lib/log4j-1.2.8.jar"/>
        <pathelement location="lib/mailapi.jar"/>
        <pathelement location="lib/saaj.jar"/>
        <pathelement location="lib/wsdl4j-1.5.1.jar"/>
        <pathelement location="classes"/>
    </path>

    <taskdef name="wsdl2java" classname="org.apache.axis.tools.ant.wsdl.Wsdl2javaAntTask"
	     loaderref="axis" >
      <classpath refid="classpath"/>
    </taskdef>

    <target name="socks">
      <setproxy socksproxyhost="socks-server"/>
    </target>

    <target name="sparql-11-server" depends="socks">
      <wsdl2java
               url="sparql-11.wsdl"
               output="src"
               deployscope="session"
               serverSide="yes"
	       >
        <mapping namespace="http://www.w3.org/2005/01/sparql-protocol-query" 
		 package="org.joseki.ws1"/>
      </wsdl2java>
    </target>

    <target name="sparql-11-client" depends="socks">
      <wsdl2java
               url="sparql-11.wsdl"
               output="src"
               deployscope="session"
               serverSide="no"
	       >
        <mapping namespace="http://www.w3.org/2005/01/sparql-protocol-query" 
		 package="org.joseki.ws1client"/>
      </wsdl2java>
    </target>

    <target name="compile"> <!-- depends="sparql-11-server"> -->
       <mkdir dir="${build.classes}"/>
        <javac destdir="${build.classes}" debug="on">
            <classpath refid="classpath" />
            <src path="${src}"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <copy todir="${build.classes}">
            <fileset dir="." casesensitive="yes" >
                <include name="**/*.wsdd"/>
            </fileset>
        </copy>
        <jar jarfile="sparql-11.jar" basedir="${build.classes}" >
        <include name="**" />
        <manifest>
            <section name="org/apache/ws4j2ee">
            <attribute name="Implementation-Title" value="Apache Axis"/>
            <attribute name="Implementation-Vendor" value="Apache Web Services"/>
            </section>
        </manifest>
        </jar>
        <delete dir="${build.classes}"/>
    </target>

</project>
