<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from JosekiQueryService WSDL service -->

  <service name="sparql-query" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.w3.org/2005/01/sparql-protocol-query"/>
      <parameter name="wsdlServiceElement" value="JosekiQueryService"/>
      <parameter name="schemaQualified" value="http://www.w3.org/2005/06/sparqlResults"/>
      <parameter name="schemaUnqualified" value="http://www.w3.org/XML/1998/namespace,http://www.w3.org/1999/02/22-rdf-syntax-ns#,http://www.w3.org/2001/sw/DataAccess/sparql-protocol-types"/>
      <parameter name="wsdlServicePort" value="sparql-query"/>
      <parameter name="className" value="org.joseki.ws1.QuerySoapBindingImpl"/>
      <parameter name="wsdlPortType" value="QueryInterface"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <operation name="query" qname="query" returnQName="retNS:query-result" xmlns:retNS="http://www.w3.org/2001/sw/DataAccess/sparql-protocol-types" returnType="rtns:>query-result" xmlns:rtns="http://www.w3.org/2001/sw/DataAccess/sparql-protocol-types" >
        <parameter qname="pns:query" xmlns:pns="http://www.w3.org/2001/sw/DataAccess/sparql-protocol-types" type="tns:>query" xmlns:tns="http://www.w3.org/2001/sw/DataAccess/sparql-protocol-types"/>
        <fault name="queryFault" qname="fns:query-fault" xmlns:fns="http://www.w3.org/2001/sw/DataAccess/sparql-protocol-types" class="org.w3.www._2001.sw.DataAccess.sparql_protocol_types.QueryFault" type="tns:>query-fault" xmlns:tns="http://www.w3.org/2001/sw/DataAccess/sparql-protocol-types"/>
      </operation>
      <parameter name="allowedMethods" value="query"/>
      <parameter name="scope" value="Session"/>

      <!-- Custom serialier/deserializer for RDF -->

      <typeMapping
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        qname="rdf:RDF"
        languageSpecificType="java:com.hp.hpl.jena.rdf.model.Model"
        serializer="org.joseki.soap.GraphSerializerFactory"
        deserializer="org.joseki.soap.GraphDeserializerFactory"
        encodingStyle=""
      />

      <!-- End custom mapping -->

      <typeMapping
        xmlns:ns="http://www.w3.org/2005/06/sparqlResults"
        qname="ns:>results"
        type="java:org.w3.www._2005._06.sparqlResults.Results"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.w3.org/2005/06/sparqlResults"
        qname="ns:>unbound"
        type="java:org.w3.www._2005._06.sparqlResults.Unbound"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.w3.org/2005/06/sparqlResults"
        qname="ns:>sparql"
        type="java:org.w3.www._2005._06.sparqlResults.Sparql"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.w3.org/2005/06/sparqlResults"
        qname="ns:>link"
        type="java:org.w3.www._2005._06.sparqlResults.Link"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.w3.org/2001/sw/DataAccess/sparql-protocol-types"
        qname="ns:>query"
        type="java:org.w3.www._2001.sw.DataAccess.sparql_protocol_types.Query"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.w3.org/2005/06/sparqlResults"
        qname="ns:>head"
        type="java:org.w3.www._2005._06.sparqlResults.Head"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.w3.org/2005/06/sparqlResults"
        qname="ns:>variable"
        type="java:org.w3.www._2005._06.sparqlResults.Variable"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.w3.org/2005/06/sparqlResults"
        qname="ns:>result"
        type="java:org.w3.www._2005._06.sparqlResults.Result"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.w3.org/2005/06/sparqlResults"
        qname="ns:URI-reference"
        type="java:org.apache.axis.types.URI"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.w3.org/2001/sw/DataAccess/sparql-protocol-types"
        qname="ns:>query-fault"
        type="java:org.w3.www._2001.sw.DataAccess.sparql_protocol_types.QueryFault"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.w3.org/2001/sw/DataAccess/sparql-protocol-types"
        qname="ns:>query-result"
        type="java:org.w3.www._2001.sw.DataAccess.sparql_protocol_types.QueryResult"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.w3.org/2005/06/sparqlResults"
        qname="ns:>binding"
        type="java:org.w3.www._2005._06.sparqlResults.Binding"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.w3.org/2005/06/sparqlResults"
        qname="ns:>literal"
        type="java:org.w3.www._2005._06.sparqlResults.Literal"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
