<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from JosekiQueryService WSDL service -->

  <service name="sparql-query" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.w3.org/2005/08/sparql-protocol-query/#"/>
      <parameter name="wsdlServiceElement" value="JosekiQueryService"/>
      <parameter name="schemaQualified" value="http://www.w3.org/2005/sparql-results#"/>
      <parameter name="schemaUnqualified" value="http://www.w3.org/1999/02/22-rdf-syntax-ns#,http://www.w3.org/2005/09/sparql-protocol-types/#,http://www.w3.org/XML/1998/namespace"/>
      <parameter name="wsdlServicePort" value="sparql-query"/>
      <parameter name="className" value="org.joseki.ws1.QuerySoapBindingImpl"/>
      <parameter name="wsdlPortType" value="SparqlQuery"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <operation name="query" qname="query" returnQName="retNS:query-result" xmlns:retNS="http://www.w3.org/2005/09/sparql-protocol-types/#" returnType="rtns:>query-result" xmlns:rtns="http://www.w3.org/2005/09/sparql-protocol-types/#" >
        <parameter qname="pns:query-request" xmlns:pns="http://www.w3.org/2005/09/sparql-protocol-types/#" type="tns:>query-request" xmlns:tns="http://www.w3.org/2005/09/sparql-protocol-types/#"/>
        <fault name="queryMalformed" qname="fns:malformed-query" xmlns:fns="http://www.w3.org/2005/09/sparql-protocol-types/#" class="org.w3.www._2005._09.sparql_protocol_types.MalformedQuery" type="tns:>malformed-query" xmlns:tns="http://www.w3.org/2005/09/sparql-protocol-types/#"/>
        <fault name="queryRefused" qname="fns:query-request-refused" xmlns:fns="http://www.w3.org/2005/09/sparql-protocol-types/#" class="org.w3.www._2005._09.sparql_protocol_types.QueryRequestRefused" type="tns:>query-request-refused" xmlns:tns="http://www.w3.org/2005/09/sparql-protocol-types/#"/>
      </operation>
      <parameter name="allowedMethods" value="query"/>
      <parameter name="scope" value="Session"/>

      <typeMapping
        xmlns:ns="http://www.w3.org/2005/sparql-results#"
        qname="ns:>literal"
        type="java:org.w3.www._2005.sparql_results.Literal"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.w3.org/2005/sparql-results#"
        qname="ns:>results"
        type="java:org.w3.www._2005.sparql_results.Results"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.w3.org/2005/sparql-results#"
        qname="ns:>head"
        type="java:org.w3.www._2005.sparql_results.Head"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.w3.org/2005/sparql-results#"
        qname="ns:>link"
        type="java:org.w3.www._2005.sparql_results.Link"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.w3.org/2005/sparql-results#"
        qname="ns:URI-reference"
        type="java:org.apache.axis.types.URI"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.w3.org/2005/09/sparql-protocol-types/#"
        qname="ns:>malformed-query"
        type="java:org.w3.www._2005._09.sparql_protocol_types.MalformedQuery"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.w3.org/2005/09/sparql-protocol-types/#"
        qname="ns:>query-result"
        type="java:org.w3.www._2005._09.sparql_protocol_types.QueryResult"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.w3.org/2005/sparql-results#"
        qname="ns:>variable"
        type="java:org.w3.www._2005.sparql_results.Variable"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.w3.org/2005/sparql-results#"
        qname="ns:>unbound"
        type="java:org.w3.www._2005.sparql_results.Unbound"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.w3.org/2005/09/sparql-protocol-types/#"
        qname="ns:>query-request-refused"
        type="java:org.w3.www._2005._09.sparql_protocol_types.QueryRequestRefused"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.w3.org/2005/sparql-results#"
        qname="ns:>binding"
        type="java:org.w3.www._2005.sparql_results.Binding"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.w3.org/2005/sparql-results#"
        qname="ns:>result"
        type="java:org.w3.www._2005.sparql_results.Result"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.w3.org/2005/09/sparql-protocol-types/#"
        qname="ns:>query-request"
        type="java:org.w3.www._2005._09.sparql_protocol_types.QueryRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.w3.org/2005/sparql-results#"
        qname="ns:>sparql"
        type="java:org.w3.www._2005.sparql_results.Sparql"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
